<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background:linear-gradient(180deg, rgb(228, 228, 168),rgb(247, 151, 151));
            width:100%;
            height: 100vh;

        }
        
        .header {
            width:100%;
            height:100px;
            background-color: cornflowerblue;
        }
        
        .tile{
            height:60px;
            width:60px;
            border: solid red 1px;
            margin:5px;
            float:left
        }
        
        .board{
            width:100%;
            height:300px;
            background-color: rgb(177, 241, 124);
         }

        .keyboard{
           width:100%;
           height:300px;
           background-color: rgb(94, 141, 94);
        }
        
        .key{
            height: 50px;
            width:50px;
            border: solid rgb(93, 25, 148) 1px;
            margin:5px;
            float:left
        }
        
        .spin{
             /*animation-name: spinAnimation;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;*/
            animation: spinAnimation 1s ease-in-out;
        }
       
        @keyframes spinAnimation{
            from {
                transform:rotateY(0deg)
            }
            to {
                transform:rotateY(180deg)
            }
        }
    </style>
</head>
<body>
    <section class="header"></section>
    <div class="board">
        <div class="tile" id="tile-1">1</div>
        <div class="tile">2</div>
        <div class="tile">3</div>
        <div class="tile">4</div>
        <div class="tile">5</div>
    </div>
    <div class="keyboard" id="keyboard">
        <div class="key" id="key-Q">Q</div>
        <div class="key" id=""key-W>W</div>
    </div>
    <script>
        
         var keyE = document.createElement('div');
         var kb = document.getElementById('keyboard')
         kb.appendChild(keyE);
         keyE.setAttribute('id',"key-E")
         keyE.classList.add('key')
         keyE.textContent="E"
         keyE.addEventListener('click',(e)=>{
             document.getElementById('tile-1').textContent='E';
             document.getElementById('tile-1').style.background='yellow'
             document.getElementById('tile-1').classList.add('spin')
         })
    </script>
</body>
</html>
